# MyNote

./: MyNote.sln
App1/: App1.csproj  MainPage.xaml  Package.appxmanifest
App1/Properties/: AssemblyInfo.cs
MyNote/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyNote.csproj
MyNote/Base/: Class1.cs  GlobalParams.cs  IconType.cs  Interaction.cs  TimeTargetModel.cs
MyNote/Cache/: ConfigData.cs
MyNote/ChildWindow/: TargetTimeSettingWindow.xaml  TargetTimeSettingWindow.xaml.cs
MyNote/Controls/: TimeTarget.xaml  TimeTarget.xaml.cs
MyNote/Convertor/: Corlor2BackgroundConvertor.cs
MyNote/Docement/: redme.txt
MyNote/Progress/: DevelopmentLog.txt
MyNote/RecentFile/: Class1.cs
MyNote/Settings/: AutoSaveConfig.cs  CacheConfig.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
